server: http://localhost:4224
load:
- assets/css/jquery-ui.css
- assets/css/rhapVideo.css
- assets/js/jquery.1.6.2.min.js
- assets/js/jquery-ui.1.8.8.min.js
- assets/js/swfobject.2.2.js
- assets/js/FB.Share.js
- assets/js/twitter.widgets.js
- assets/js/buzz.button.js
- assets/js/AStoJS.js
- assets/js/utils.js
- assets/js/rhapVideo.js
- assets/js/harnessData.js
- assets/js/harnessUtils.js
- tests/*.js